-- ============================================
-- DDL for all tables in RAIE_ANALYTICS.CORE_TABLES
-- ============================================

-- 1. DIM_BODY_PROFILE
create or replace TABLE DIM_BODY_PROFILE (
	BODY_PROFILE_ID NUMBER(38,0) NOT NULL,
	GENDER VARCHAR(16777216),
	AGE_GROUP VARCHAR(16777216),
	HEIGHT_CATEGORY VARCHAR(16777216),
	BODY_TYPE VARCHAR(16777216),
	HEIGHT_RANGE_CM VARCHAR(16777216),
	WEIGHT_RANGE_KG VARCHAR(16777216),
	primary key (BODY_PROFILE_ID)
);

-- 2. DIM_DATE
create or replace TABLE DIM_DATE (
	DATE_KEY NUMBER(38,0),
	DATE DATE,
	MONTH VARCHAR(16777216),
	SEASON VARCHAR(16777216)
);

-- 3. DIM_PRODUCT
create or replace TABLE DIM_PRODUCT (
	PRODUCT_ID VARCHAR(16777216) NOT NULL,
	PRODUCT_NAME VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	primary key (PRODUCT_ID)
);

-- 4. DIM_REGION
create or replace TABLE DIM_REGION (
	REGION_ID VARCHAR(16777216) NOT NULL,
	REGION_NAME VARCHAR(16777216),
	primary key (REGION_ID)
);

-- 5. DIM_SIZE
create or replace TABLE DIM_SIZE (
	SIZE_ID NUMBER(38,0) NOT NULL,
	SIZE VARCHAR(16777216),
	primary key (SIZE_ID)
);

-- 6. DIM_STORES
create or replace TABLE DIM_STORES (
	STORE_ID VARCHAR(16777216) NOT NULL,
	STORE_NAME VARCHAR(16777216),
	CITY VARCHAR(16777216),
	REGION_ID VARCHAR(16777216),
	STORE_TYPE VARCHAR(16777216),
	primary key (STORE_ID)
);

-- 7. FACT_INVENTORY
create or replace TABLE FACT_INVENTORY (
	STORE_ID VARCHAR(16777216),
	PRODUCT_ID VARCHAR(16777216),
	SIZE_ID NUMBER(38,0),
	STOCK_QTY NUMBER(38,0)
);

-- 8. FACT_RETURNS
create or replace TABLE FACT_RETURNS (
	DATE_KEY NUMBER(38,0),
	STORE_ID VARCHAR(16777216),
	PRODUCT_ID VARCHAR(16777216),
	SIZE_ID NUMBER(38,0),
	QTY_RETURNED NUMBER(38,0),
	RETURN_REASON VARCHAR(16777216)
);

-- 9. FACT_SALES
create or replace TABLE FACT_SALES (
	DATE_KEY NUMBER(38,0),
	STORE_ID VARCHAR(16777216),
	PRODUCT_ID VARCHAR(16777216),
	SIZE_ID NUMBER(38,0),
	QTY_SOLD NUMBER(38,0)
);

-- 10. BODY_PROFILE_SIZE_MAPPING
create or replace TABLE BODY_PROFILE_SIZE_MAPPING (
	BODY_PROFILE_ID NUMBER(38,0),
	CATEGORY VARCHAR(16777216),
	RECOMMENDED_SIZE_ID NUMBER(38,0),
	FIT_SCORE FLOAT,
	PRIMARY_RECOMMENDATION BOOLEAN
);

-- 11. REGION_BODY_PROFILE_DISTRIBUTION
create or replace TABLE REGION_BODY_PROFILE_DISTRIBUTION (
	REGION_ID VARCHAR(16777216),
	BODY_PROFILE_ID NUMBER(38,0),
	POPULATION_PCT FLOAT,
	EFFECTIVE_DATE DATE,
	SOURCE VARCHAR(16777216)
);

-- 12. SIZE_DEMAND_BY_BODY_PROFILE
create or replace TABLE SIZE_DEMAND_BY_BODY_PROFILE (
	REGION_ID VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	BODY_PROFILE_ID NUMBER(38,0),
	SIZE_ID NUMBER(38,0),
	DEMAND_WEIGHT FLOAT,
	CONFIDENCE_SCORE FLOAT
);

-- 13. SIZE_DISTRIBUTION_SEED_TBL
create or replace TABLE SIZE_DISTRIBUTION_SEED_TBL (
	REGION_ID VARCHAR(16777216),
	REGION VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SIZE_ID NUMBER(38,0),
	SIZE VARCHAR(16777216),
	DEMAND_RATIO FLOAT
);

-- ============================================
-- Logic used for inserting data into FACT tables
-- ============================================


INSERT INTO RAIE_ANALYTICS.CORE_TABLES.SIZE_DISTRIBUTION_SEED_TBL
WITH regions AS (SELECT * FROM DIM_REGION),
     cats AS (SELECT DISTINCT CATEGORY FROM DIM_PRODUCT),
     sizes AS (SELECT * FROM DIM_SIZE),
     base AS (
       SELECT r.REGION_ID, r.REGION_NAME AS REGION, c.CATEGORY, s.SIZE_ID, s.SIZE,
         CASE s.SIZE
           WHEN 'XS'   THEN IFF(r.REGION_ID='R6',0.12, 0.05)
           WHEN 'S'    THEN IFF(r.REGION_ID IN ('R6','R2'),0.18, 0.12)
           WHEN 'M'    THEN 0.25
           WHEN 'L'    THEN IFF(r.REGION_ID IN ('R1','R5'),0.25, 0.22)
           WHEN 'XL'   THEN IFF(r.REGION_ID IN ('R1','R5'),0.18, 0.15)
           WHEN 'XXL'  THEN IFF(r.REGION_ID IN ('R3','R5'),0.12, 0.08)
           WHEN 'XXXL' THEN IFF(r.REGION_ID IN ('R3','R5'),0.06, 0.03)
         END AS DEMAND_RATIO
       FROM regions r CROSS JOIN cats c CROSS JOIN sizes s
     )
SELECT REGION_ID, REGION, CATEGORY, SIZE_ID, SIZE, DEMAND_RATIO FROM base

-------------------------------------------------------------------------------------------------------

INSERT INTO RAIE_ANALYTICS.CORE_TABLES.FACT_SALES
SELECT 
    d.DATE_KEY,
    s.STORE_ID,
    p.PRODUCT_ID,
    sz.SIZE_ID,
    GREATEST(1, ROUND(
        CASE sz.SIZE
            WHEN 'M'  THEN UNIFORM(15,45, RANDOM())
            WHEN 'L'  THEN UNIFORM(12,40, RANDOM())
            WHEN 'S'  THEN UNIFORM(8,30, RANDOM())
            WHEN 'XL' THEN UNIFORM(5,25, RANDOM())
            WHEN 'XS' THEN UNIFORM(2,15, RANDOM())
            WHEN 'XXL' THEN UNIFORM(2,12, RANDOM())
            WHEN 'XXXL' THEN UNIFORM(1,6, RANDOM())
        END
        * CASE d.SEASON
            WHEN 'Winter' THEN IFF(p.CATEGORY='Outerwear',1.8,1.0)
            WHEN 'Summer' THEN IFF(p.CATEGORY='Topwear',1.5,0.9)
            WHEN 'Monsoon' THEN 0.7
            ELSE 1.0
          END
        * CASE s.STORE_TYPE
            WHEN 'Flagship' THEN 1.4
            WHEN 'Mall' THEN 1.1
            ELSE 0.8
          END
    ))::INTEGER AS QTY_SOLD
FROM RAIE_ANALYTICS.CORE_TABLES.DIM_DATE d
CROSS JOIN RAIE_ANALYTICS.CORE_TABLES.DIM_STORES s
CROSS JOIN RAIE_ANALYTICS.CORE_TABLES.DIM_PRODUCT p
CROSS JOIN RAIE_ANALYTICS.CORE_TABLES.DIM_SIZE sz
WHERE UNIFORM(0,1,RANDOM()) < 0.6

----------------------------------------------------------------------------------

INSERT INTO RAIE_ANALYTICS.CORE_TABLES.SIZE_DEMAND_BY_BODY_PROFILE
SELECT 
    rbpd.REGION_ID,
    bpsm.CATEGORY,
    rbpd.BODY_PROFILE_ID,
    bpsm.RECOMMENDED_SIZE_ID AS SIZE_ID,
    ROUND(rbpd.POPULATION_PCT * bpsm.FIT_SCORE / 100, 4) AS DEMAND_WEIGHT,
    ROUND(UNIFORM(0.70, 0.98, RANDOM()), 2) AS CONFIDENCE_SCORE
FROM RAIE_ANALYTICS.CORE_TABLES.REGION_BODY_PROFILE_DISTRIBUTION rbpd
JOIN RAIE_ANALYTICS.CORE_TABLES.BODY_PROFILE_SIZE_MAPPING bpsm
  ON rbpd.BODY_PROFILE_ID = bpsm.BODY_PROFILE_ID
WHERE bpsm.PRIMARY_RECOMMENDATION = TRUE

---------------------------------------------------------------------------

INSERT INTO RAIE_ANALYTICS.CORE_TABLES.FACT_RETURNS
SELECT 
    fs.DATE_KEY,
    fs.STORE_ID,
    fs.PRODUCT_ID,
    fs.SIZE_ID,
    GREATEST(1, ROUND(fs.QTY_SOLD * UNIFORM(0.02, 0.15, RANDOM())))::INTEGER AS QTY_RETURNED,
    CASE UNIFORM(1,5,RANDOM())
        WHEN 1 THEN 'Too Small'
        WHEN 2 THEN 'Too Large'
        WHEN 3 THEN 'Poor Fit'
        WHEN 4 THEN 'Wrong Size Ordered'
        WHEN 5 THEN 'Quality Issue'
    END AS RETURN_REASON
FROM RAIE_ANALYTICS.CORE_TABLES.FACT_SALES fs
WHERE UNIFORM(0,1,RANDOM()) < 0.15

----------------------------------------------------------------

INSERT INTO RAIE_ANALYTICS.CORE_TABLES.FACT_INVENTORY
SELECT 
    s.STORE_ID,
    p.PRODUCT_ID,
    sz.SIZE_ID,
    GREATEST(0, ROUND(
        CASE sz.SIZE
            WHEN 'M'  THEN UNIFORM(20,80, RANDOM())
            WHEN 'L'  THEN UNIFORM(25,90, RANDOM())
            WHEN 'S'  THEN UNIFORM(10,50, RANDOM())
            WHEN 'XL' THEN UNIFORM(15,60, RANDOM())
            WHEN 'XS' THEN UNIFORM(5,30, RANDOM())
            WHEN 'XXL' THEN UNIFORM(20,70, RANDOM())
            WHEN 'XXXL' THEN UNIFORM(15,50, RANDOM())
        END
        * CASE s.STORE_TYPE
            WHEN 'Flagship' THEN 1.3
            WHEN 'Mall' THEN 1.0
            ELSE 0.7
          END
    ))::INTEGER AS STOCK_QTY
FROM RAIE_ANALYTICS.CORE_TABLES.DIM_STORES s
CROSS JOIN RAIE_ANALYTICS.CORE_TABLES.DIM_PRODUCT p
CROSS JOIN RAIE_ANALYTICS.CORE_TABLES.DIM_SIZE sz


----------------------------------------------------------------------
